<!DOCTYPE html>
<!-- status page is default -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .content{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
        }
        .sidebar{
            margin: 0;
            height: 100vh;
            width: 200px;
            background-color: #f3f2f2;
        }

        .sidebar ul li {
            position: relative;   
            list-style-type: none;
            display: flex;
            align-items: center;
            text-decoration: none;
            padding-bottom: 10%;
        }
        .sidebar a{
            border: none;
            border-radius: 10px;
            margin-right: 5vh;
            width: 100%;
            height: 8vh;
            background-color: #cccccc;
        }

        .sidebar a:hover{
            background-color: #acacac;
        }

        .sidebar a:active{
            background-color: #337bff;
        }

        .sidebar span {
            position: relative;
            height: 30px;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="sidebar">
            <ul>
                <li>
                    <a>
                        <span><img src="./status.svg"></span>
                        <span class="nav-item">Status</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span><img src="./settings.svg"></span>
                        <span class="nav-item">Settings</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span><img src="./info.svg"></span>
                        <span class="nav-item">Info</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="pages">
            <div id="status_page">
                <h1>status</h1>
            </div>
        </div>
    </div>
</body>
</html>